XFRingButton/XFRingButton/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFRingButton.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <AbsoluteLayout>
        <AbsoluteLayout
            AbsoluteLayout.LayoutBounds="1,1,200,200"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            BackgroundColor="LightYellow">
            <Button
                x:Name="Button_1"
                AbsoluteLayout.LayoutBounds="0.5,0.5,50,50"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BackgroundColor="LightBlue"
                Clicked="Button_Sub_Clicked"
                CornerRadius="30"
                Scale="0"
                Text="1"
                TranslationY="-70"
                WidthRequest="60" />
            <Button
                x:Name="Button_2"
                AbsoluteLayout.LayoutBounds="0.5,0.5,50,50"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BackgroundColor="LightGreen"
                Clicked="Button_Sub_Clicked"
                CornerRadius="30"
                Scale="0"
                Text="2"
                TranslationX="-52.15"
                TranslationY="-52.15"
                WidthRequest="50" />
            <Button
                x:Name="Button_3"
                AbsoluteLayout.LayoutBounds="0.5,0.5,50,50"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BackgroundColor="LightPink"
                Clicked="Button_Sub_Clicked"
                CornerRadius="30"
                Scale="0"
                Text="3"
                TranslationX="-70"
                WidthRequest="50" />
            <Button
                x:Name="Button_Main"
                AbsoluteLayout.LayoutBounds="0.5,0.5,60,60"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Clicked="Button_Main_Clicked"
                CornerRadius="30"
                Text="H"
                WidthRequest="50" />
        </AbsoluteLayout>

    </AbsoluteLayout>


</ContentPage>
